# code-quality-mvn

./: README.md
code-quality-modules/: .project  DATA  pom.xml
code-quality-modules/build-tools/: pom.xml
code-quality-modules/module1/: DATA  pom.xml
code-quality-modules/module1/src/main/java/: Main.java  NullnessExample.java  RegexExample.java
code-quality-simple/: .checkstyle  .project  data
